DB_HOST=db
DB_PASS=P4ssb0lt
DB_USER=passbolt
DB_NAME=passbolt
# KEY_LENGTH=
# SUBKEY_LENGTH=
# KEY_NAME=
# KEY_EMAIL=
# KEY_EXPIRATION=
# FINGERPRINT=
# REGISTRATION=
# SSL=FALSE
# SALT=
# CIPHERSEED=
URL=passbolt.dev
# EMAIL_TRANSPORT
# EMAIL_FROM=
# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_TIMEOUT=
# EMAIL_USERNAME=
# EMAIL_PASSWORD=
# EMAIL_TLS=false
